#include <iostream>
using namespace std;

short choise, settingsChoise, difficult = 1, answer, rightAns = 0, lifes = 7;
string questions[21] = {
	{"1-й вопрос : Сколько зубов у акулы?\n\n[1] - 300\n[2] - 256\n[3] - 228\n[4] - 786"},
	{"2-й вопрос : Кого поцеловала Мадонна на Video Music Awards в 2003 году?\n\n[1] - Кристину Агилеру и Бритни Спирс\n[2] - Себя\n[3] - Кристину Агилеру\n[4] - Никого"},
	{"3-й вопрос : Какой безалкогольный напиток первым был взят в космос?\n\n[1] - Coca-cola\n[2] - Fanta\n[3] - Обычная вода\n[4] - Sprite"},
	{"4-й вопрос : Сколько весит костюм Чубакки?\n\n[1] - 3,6 кг\n[2] - 7 кг\n[3] - 3 кг\n[4] - 5 кг"},
	{"5-й вопрос : Что означает термин “пиано”?\n\n[1] - В мягком темпе\n[2] - В быстром темпе\n[3] - В тяжёлом темпе\n[4] - В медленном темпе"},
	{"6-й вопрос : Кто написал эпическую поэму “Потерянный рай”? \n\n[1] - Джон Мильтон\n[2] - Джон Китс\n[3] - Джон Стейбек\n[4] - Генри Джеймс"},
	{"7-й вопрос : Как называется маленький пластмассовый кусочек на конце шнурка?\n\n[1] - Аглет\n[2] - Штука\n[3] - Чехол\n[4] - Строка"},
	{"8-й вопрос : Сколько длится мгновение?\n\n[1] - 90 секунд\n[2] - 60 секунд\n[3] - 180 секунд\n[4] - 30 секунд"},
	{"9-й вопрос : Какая игрушка была первой, которую рекламировали по телевидению?\n\n[1] - Мистер Картофельная Голова\n[2] - Барби\n[3] - Ракетный гонщик\n[4] - Духовка с Лёгкой выпечкой"},
	{"10-й вопрос : За какую страну играл Дэвид Бекхэм?\n\n[1] - Англия\n[2] - Испания\n[3] - США\n[4] - Бразилия"},
	{"11-й вопрос : Какой диснеевский персонаж в фильме “Русалочка” поет песню “Поцелуй девушку”?\n\n[1] - Себастьян\n[2] - Урсула\n[3] - Камбала\n[4] - Принц Эрик"},
	{"12-й вопрос : В какой стране находится Прага?\n\n[1] - Чехия\n[2] - Англия\n[3] - Монголия\n[4] - Испания"},
	{"13-й вопрос : Какая служба электронной почты принадлежит компании Microsoft?\n\n[1] - OutLook\n[2] - Yahoo Mail\n[3] - Gmail\n[4] - iCloud Mail"},
	{"14-й вопрос : Как назывался батончик “Сникерс” до его смены названия в 1990 году?\n\n[1] - Marathon\n[2] - Smile\n[3] - Race\n[4] - Sprint"},
	{"15-й вопрос : Какая самая маленькая планета в нашей Солнечной системе?\n\n[1] - Меркурий\n[2] - Земля\n[3] - Венера\n[4] - Марс"},
	{"16-й вопрос : Кто был главой государства в Японии во время второй мировой войны?\n\n[1] - Император Хирохито\n[2] - Император Муцухито\n[3] - Император Акихито\n[4] - Император Ёсихито"},
	{"17-й вопрос : Какое второе имя у Чендлера в ситкоме “Друзья”?\n\n[1] - Мюриэл\n[2] - Бинг\n[3] - Джон\n[4] - Артур"},
	{"18-й вопрос : Какова длина олимпийского плавательного бассейна?\n\n[1] - 50 метров\n[2] - 25 метров\n[3] - 60 метров\n[4] - 40 метров"},
	{"19-й вопрос : Сколько вкусовых рецепторов имеет средний человеческий язык?\n\n[1] - 10,000\n[2] - 1,000\n[3] - 100,000\n[4] - 100"},
	{"20-й вопрос : Каким был первый полнометражный анимационный фильм?\n\n[1] - Белоснежка и семь гномов\n[2] - Покахонтас\n[3] - Русалочка\n[4] - Золушка"},
	{"21-й вопрос : Какого цвета была таблетка, которую принимает Нео в фильме “Матрица”?\n\n[1] - Красная\n[2] - Синяя\n[3] - Зелёная\n[4] - Жёлтая"}
};

void settings();
void menu();
void play();
void clear() { system("cls"); }
void pause() { system("pause"); }

void randomQuestions() {
	srand(time(NULL));
	for (int i = 0; i < sizeof(questions) / sizeof(questions[0]); i++) {
		short randAnswer = rand() % (sizeof(questions) / sizeof(questions[0]));
		swap(questions[i][0], questions[randAnswer][0]);
		swap(questions[i][1], questions[randAnswer][1]);
	}
}

void menu()
{
	cout << "Добро пожаловать на викторину! \nВыберите действие.\n\n";
	cout << "[1] Играть\n";
	cout << "[2] Настройки\n";
	cout << "[3] Выйти\n\n";
	cout << "Ваш выбор: ";
	cin >> choise;

	switch (choise)
	{
	case 1:
		clear();
		randomQuestions();
		play();
		break;
	case 2:
		clear();
		settings();
		break;
	case 3:
		exit(0);
		break;
	default:
		cout << "Такой опции не предусмотрено\n\n";
		pause();
		clear();
		menu();
	}
}


void settings()
{
	cout << "Настройки\n\n";
	cout << "[1] Выбрать уровень сложности\n";
	cout << "[2] Выйти в меню\n\n";
	cout << "Ваш выбор: ";
	cin >> settingsChoise;

	switch (settingsChoise)
	{
	case 1:
		clear();
		cout << "Выберите уровень сложности:\n\n";
		cout << "[1] Лёгкая (7 вопросов, 7 жизней)\n";
		cout << "[2] Средняя (14 вопросов, 3 жизни)\n";
		cout << "[3] Хардкор (21 вопросов, 1 жизнь)\n";
		cout << "[4] Назад\n\n";
		cout << "Ваш выбор: ";
		cin >> difficult;
		switch (difficult)
		{
		case 1:
			lifes = 7;
			break;
		case 2:
			lifes = 3;
			break;
		case 3:
			lifes = 1;
			break;
		case 4:
			clear();
			settings();
			break;
		default:
			cout << "Такой опции не предусмотрено\n\n";
			pause();
			clear();
			settings();
		}
		clear();
		settings();
		break;
	case 2:
		clear();
		menu();
	default:
		cout << "Такой опции не предусмотрено\n\n";
		pause();
		settings();
	}
}

void play()
{
	for (int i = 0; i < difficult * 7; i++)
	{
		cout << questions[i] << "\n";
		cout << "[*] Жизней: " << lifes << endl;
		cout << "Ваш ответ: ";
		cin >> answer;
		if (answer < 1 || answer > 4)
		{
			cout << "\nТакого ответа нет, попробуйте ещё раз\n\n";
			pause();
			clear();
		}
		else if (answer == 1)
		{
			cout << "Это правильный ответ!";
			rightAns++;
			pause();
			clear();
		}
		else if (answer > 1 && answer < 5)
		{
			cout << "Это неправильный ответ, у вас отнимается жизнь!\n\n";
			lifes--;
			pause();
			clear();
		}
		if ((difficult == 1 && lifes > 0 && rightAns == 7) || (difficult == 2 && lifes > 0 && rightAns == 14) || (difficult == 3 && lifes > 0 && rightAns == 21))
		{
			cout << "Поздравляю! Вы победили!\n\n";
			pause();
			clear();
			menu();
		}
		else if (lifes == 0)
		{
			cout << "Сожалею, но вы проиграли, попробуйте ещё раз!\n\n";
			pause();
			clear();
			menu();
		}
	}
}

int main()
{
	setlocale(0, "");
	system("color F5");
	menu();
	pause();
	return 0;
}